<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Rescapés du vol 29</title>
    <link rel="icon" href="Images/icon2.png">
    <link rel="stylesheet" media="screen" type="text/css" title="Design" href="design1.css" /> <!-- Ligne qui "prend" le CSS-->
</head>
<body>
    <div class="main">Les Rescapés du vol 29 !</div>
    <div class="main2">Bienvenue à vous !</div>
    
    <div class="menu">
        <ul>
            <li><a href="regles.html"><h3>Règles du jeu</h3></a></li>
			<li><a href="jeu.html"><h3>Jouer</h3></a></li>
        </ul>
    </div>

</body>
</html>