<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Rescapés du vol 29</title>
    <link rel="icon" href="Images/icon1.png">
    <link rel="stylesheet" media="screen" type="text/css" title="Design" href="design1.css" /> <!-- Ligne qui "prend" le CSS-->
</head>
<body>
    <div class="main">Les Rescapés du vol 29</div>
    
    <div class="menujeu">
        <ul>
            <li><a href="index.html"><h3>Accueil</h3></a></li>
            <li><a href="regles.html"><h3>Règles du jeu</h3></a></li>
        </ul>
    </div>
    
    <div class="main4">Bonne chance à vous !</div>

    <div id="ici"></div>

    <script src="Vol29.js"></script>
</body>
</html>