<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Rescapés du vol 29</title>
    <link rel="icon" href="Images/icon1.png">
    <link rel="stylesheet" media="screen" type="text/css" title="Design" href="design1.css" /> <!-- Ligne qui "prend" le CSS-->
    <div id="scroll_to_top">
        <a href="#top"><img src="Images/scrolltop.png" alt="Retourner en haut" /></a>
    </div>
</head>
<body>
    <div class="main">Les Règles !</div>
    <div class="main2">Voici les règles</div>
    <div class="main3"><p>Vous vous attendiez sûrement à partir en vacances normalement, prendre l'avion, arriver au soleil, profiter des vacances...Vous avez pris l'avion, vous êtes arrivés au soleil, mais dans des conditions plutôt spéciales.</p>
        
        <p>Estimez-vous plutôt heureux d’être resté en vie, car l’avion du vol 29 s’est écrasé sur une île déserte. Vous ne savez pas qui est encore en vie, ni s’il y a de la vie sur cette île.</p>
        
        <p>Vous fouillez la caracasse de l’avion quand vous trouvez des documents, documents qui indiquent que dans cet embarquement, de grosses caisses de vivres étaient transportées. Votre seule chance de survivre ? La trouver en attendant de l’aide.</p>
        
        <center>Bonne chance à vous !</center>
        </div>

    <div class="menu">
        <ul>
            <li><a href="index.html"><h3>Accueil</h3></a></li>
            <li><a href="jeu.html"><h3>Jouer</h3></a></li>
        </ul>
    </div>    

</body>
</html> 